ACCESS_TOKEN_SECRET=

# USING THE CRYPT LIBRAY INSIDE NODE JS FOR THE SECRET
# ran 'node' in the terminal, then ran require('cyrpto').randomBytes(64).toString('hex') but didn't work... to review 

# MONGODB_URI = 'mongodb+srv://wilson:skills@skillswap.b8eirkl.mongodb.net/test?retryWrites=true&w=majority&appName=skillswap'
